{
  "name": "Shiny Hunting",
  "short_name": "Shiny Hunt",
  "description": "A PWA for Shiny Hunting in Pokemon Games",
  "start_url": "https://kliondas.github.io/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4a90e2",
  "icons": [
    {
      "src": "https://kliondas.github.io/Manifest/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://kliondas.github.io/Manifest/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["games", "utilities"],
  "orientation": "any",
  "scope": "https://kliondas.github.io/"
}